<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
	<LinearLayout android:orientation="horizontal" android:id="@+id/DateLayout" android:layout_width="fill_parent" android:layout_height="50dp">
		<Button android:text="&lt;" android:layout_height="fill_parent" android:id="@+id/backButton" android:layout_width="50dp"></Button>
		<TextView android:id="@+id/dateText" android:text="Date Displayed Here" android:layout_width="wrap_content" android:gravity="center" android:textSize="20dp" android:layout_height="fill_parent" android:layout_weight="1"></TextView>
		<Button android:text="&gt;" android:layout_height="fill_parent" android:id="@+id/forwardButton" android:layout_width="50dp"></Button>
	

</LinearLayout>
	<ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/WodListView"></ListView>






</LinearLayout>
